<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form 2</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
        <link rel="icon" href="{{url_for('static',filename='assets/CB symbol.png')}}" type="image/icon type">
        <link rel="stylesheet" href="{{url_for('static',filename='style.css')}}">
</head>

<body class="bg">
    <style>
        h1 {
            text-align: center;
        }

        .container {
            max-width: 400px;
            margin: 0 auto;
        }

        .form-group {
            margin-bottom: 20px;
        }

        .form-group label {
            display: block;
            font-weight: bold;
        }

        .form-group input[type="text"],
        .form-group select {
            width: 100%;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 4px;
        }

        .form-group button {
            background-color: #007bff;
            color: #fff;
            padding: 10px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        .form-group button:hover {
            background-color: #0056b3;
        }

        .form-box {
            width: auto;
            height: auto;
            position: relative;
            margin: auto;
            padding: 5px;
            background: rgb(34, 193, 195);
            background: linear-gradient(114deg, rgb(175, 238, 239) 0%, rgb(248, 232, 197) 100%);
        }

        .bg {
            background: rgb(34, 193, 195);
            background: linear-gradient(114deg, rgb(175, 238, 239) 0%, rgb(248, 232, 197) 100%);
        }
    </style>
    <nav class="navbar bg-body-tertiary">
        <div class="container-fluid">
            <a class="navbar-brand" href="http://localhost:3000/">
                <img src="{{url_for('static',filename='assets/chatboting.png')}}" alt="Logo" width="40" height="40" style="filter: invert(100%); "
                    class="d-inline-block align-text-top"> MediBot</a>
        </div>
    </nav>
    <br>
    <br>
    <br>
    <div class="progress" role="progressbar" aria-label="Animated striped example" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100">
        <div class="progress-bar progress-bar-striped progress-bar-animated" style="width: 100%"></div>
      </div>
    <br>
    <h1>Let us know more...</h1>
    <div class="container form-box">
        <form>
            <div class="form-group">
                <label for="name"> Number The Types Of Medicines Taken :</label>
                <input type="number" id="name" name="name" required>
            </div>

            <div class="form-group form-check-inline">
                <label for="pcondition">Frequency Of Medicines Taken:</label>
            </div>
            <div>
                <input class="form-check-input" type="radio" name="flexRadioDefault" id="flexRadioDefault1">
                <label class="form-check-label" for="flexRadioDefault1"> Daily </label>
                <input class="form-check-input" type="radio" name="flexRadioDefault" id="flexRadioDefault1">
                <label class="form-check-label" for="flexRadioDefault1"> Weekly </label>
                <input class="form-check-input" type="radio" name="flexRadioDefault" id="flexRadioDefault1">
                <label class="form-check-label mb-3" for="flexRadioDefault1"> Monthly </label>
            </div>

            <div class="form-group form-check-inline">
                <label for="pcondition">Time To Take Medicines:</label>
            </div>
            <div>
                <input class="form-check-input" type="checkbox" id="inlineCheckbox1" value="option1">
                <label class="form-check-label" for="inlineCheckbox1">Before Breakfast</label>
                <input class="form-check-input" type="checkbox" id="inlineCheckbox1" value="option1">
                <label class="form-check-label" for="inlineCheckbox1">After Breakfast</label>
                <br>
                <input class="form-check-input" type="checkbox" id="inlineCheckbox1" value="option1">
                <label class="form-check-label" for="inlineCheckbox1">Before Lunch</label>
                <input class="form-check-input" type="checkbox" id="inlineCheckbox1" value="option1">
                <label class="form-check-label" for="inlineCheckbox1">After Lunch</label>
                <br>
                <input class="form-check-input" type="checkbox" id="inlineCheckbox1" value="option1">
                <label class="form-check-label" for="inlineCheckbox1">Before Dinner</label>
                <input class="form-check-input" type="checkbox" id="inlineCheckbox1" value="option1">
                <label class="form-check-label mb-3" for="inlineCheckbox1">After Dinner</label>
            </div>

            <div class="form-group form-check-inline">
                <label for="pcondition">Frequency Of Checkup:</label>
            </div>
            <div>
                <input class="form-check-input" type="radio" name="flexRadioDefault" id="flexRadioDefault1">
                <label class="form-check-label" for="flexRadioDefault1"> Weekly </label>
                <input class="form-check-input" type="radio" name="flexRadioDefault" id="flexRadioDefault1">
                <label class="form-check-label" for="flexRadioDefault1"> Monthly </label>
                <input class="form-check-input" type="radio" name="flexRadioDefault" id="flexRadioDefault1">
                <label class="form-check-label" for="flexRadioDefault1"> Once in 2 Months </label>
                <br>
                <input class="form-check-input" type="radio" name="flexRadioDefault" id="flexRadioDefault1">
                <label class="form-check-label" for="flexRadioDefault1"> Once in 3 Months </label>
                <input class="form-check-input" type="radio" name="flexRadioDefault" id="flexRadioDefault1">
                <label class="form-check-label" for="flexRadioDefault1"> Once in 6 Months </label>
                <br>
                <input class="form-check-input" type="radio" name="flexRadioDefault" id="flexRadioDefault1">
                <label class="form-check-label mb-3" for="flexRadioDefault1"> Once in Year </label>
            </div>

            <div class="form-group">
                <label for="name"> Mention the last check up month :</label>
                <input type="text" id="name" name="name" required>
            </div>


            <nav aria-label="Page navigation example">
                <ul class="pagination">
                    <li class="page-item"><a class="page-link" href="/form">Previous</a></li>
                    <li class="page-item"><a class="page-link" href="/form1">1</a></li>
                    <li class="page-item"><a class="page-link" href="/form2">2</a></li>
                    <li class="page-item"><a class="page-link" href="http://localhost:3000/User">Next</a></li>
                </ul>
            </nav>
        </form>
    </div>



    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>

</body>

</html>