<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Provide Help</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
        <link rel="icon" href="{{url_for('static',filename='assets/CB symbol.png')}}" type="image/icon type">
        <link rel="stylesheet" href="{{url_for('static',filename='style.css')}}">
</head>

<body class="bg">
    <style>
        h1 {
            text-align: center;
        }

        .container {
            max-width: 400px;
            margin: 0 auto;
        }

        .form-group {
            margin-bottom: 20px;
        }

        .form-group label {
            display: block;
            font-weight: bold;
        }

        .form-group input[type="text"],
        .form-group select {
            width: 100%;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 4px;
        }

        .form-group button {
            background-color: #007bff;
            color: #fff;
            padding: 10px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        .form-group button:hover {
            background-color: #0056b3;
        }

        .form-box {
            width: auto;
            height: auto;
            position: relative;
            margin: auto;
            padding: 5px;
            background: rgb(34, 193, 195);
            background: linear-gradient(114deg, rgb(175, 238, 239) 0%, rgb(248, 232, 197) 100%);
        }

        .bg {
            background: rgb(34, 193, 195);
            background: linear-gradient(114deg, rgb(175, 238, 239) 0%, rgb(248, 232, 197) 100%);
        }
    </style>
    <nav class="navbar bg-body-tertiary">
        <div class="container-fluid">
            <a class="navbar-brand" href="http://localhost:3000/">
                <img src="{{url_for('static',filename='assets/chatboting.png')}}" alt="Logo" width="40" height="40" style="filter: invert(100%); "
                    class="d-inline-block align-text-top"> MediBot</a>
        </div>
    </nav>
    <br>
    <br>
    <br>
    <br>
    <h1>Let us know more...</h1>
    <div class="container form-box">
        <form>
            <div class="form-group">
                <label for="name">Name:</label>
                <input type="text" id="name" name="name" required>
            </div>
            <div class="form-group">
                <label for="gender">Gender:</label>
                <select id="gender" name="gender" required>
                    <option value="">Select</option>
                    <option value="male">Male</option>
                    <option value="female">Female</option>
                    <option value="other">Other</option>
                </select>
            </div>
            <div class="form-group">
                <label for="name">Age:</label>
                <input type="text" id="name" name="name" required>
            </div>

            <div class="form-group">
                <label for="Number">Phone Number:</label>
                <input type="number" id="name" name="name" required>
            </div>
            
            <div class="form-group">
                <label for="name">Qualification:</label>
                <input type="text" id="name" name="name" required>
            </div>

            <div class="form-group">
                <label for="name">Experience:</label>
                <input type="text" id="name" name="name" required>
            </div>
         

            <button type="button" class="btn btn-success">Provide Help</button>
        </form>
    </div>


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
    crossorigin="anonymous"></script>

</body>

</html>